# myboot-api

myboot-api/: pom.xml
myboot-api/src/main/java/org/dta/: PersonType.java
myboot-api/src/main/java/org/me/: AppConfig.java  MyWebmvcConfigurer.java
myboot-api/src/main/java/org/me/controler/: ExceptionAdvisor.java  HomeControler.java  MyError.java  MyRestController.java
myboot-api/src/main/java/org/me/models/: Commite.java  MembreComite.java  Roles.java  UserEntity.java
myboot-api/src/main/java/org/me/repositorys/: CommitieRepository.java  UserRespository.java
myboot-api/src/main/java/org/me/services/: ConferenceServiceImp.java  UserServices.java
myboot-api/src/main/java/org/me/services/security/: MySecurityConfig.java  MySecurityConstant.java  MyUserDetailService.java  UserAuthenticate.java
myboot-api/src/main/java/org1/me/: ControllerAnnot.java  MVCconfigAn.java
myboot-api/src/main/resources/: application.properties  log4j.properties
myboot-api/src/main/webapp/WEB-INF/: index.jsp
myboot-api/src/main/webapp/WEB-INF/views/jsp/: 403.jsp  home.jsp  loginMe.jsp  you.jsp
myspringboot/: jenkinsfile  pom.xml
myspringboot/src/main/java/org/me/: AppConfig.java  HomeControler.java
